<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=44073&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Getting Started with Detection Engineering in Elastic Stack - 01 &middot; My New Hugo Site</title>

<meta name="description" content="A beginner-friendly walkthrough on setting up Elastic Stack for detection engineering — from ingestion to creating your first detection rule.">
<meta name="author" content="Darpan Basnet">
<link rel="canonical" href="http://localhost:44073/posts/detection-eng/">



<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">



<meta property="og:title" content="Getting Started with Detection Engineering in Elastic Stack - 01">
<meta property="og:description" content="A beginner-friendly walkthrough on setting up Elastic Stack for detection engineering — from ingestion to creating your first detection rule.">
<meta property="og:type" content="article">
<meta property="og:url" content="http://localhost:44073/posts/detection-eng/">



<meta property="article:section" content="posts">

<meta property="article:tag" content="detection engineering">


<meta property="article:published_time" content="2025-09-01 10:00:00 -0600 -0600">


<meta property="article:modified_time" content="2025-09-01 10:00:00 -0600 -0600">




<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Getting Started with Detection Engineering in Elastic Stack - 01">
<meta name="twitter:description" content="A beginner-friendly walkthrough on setting up Elastic Stack for detection engineering — from ingestion to creating your first detection rule.">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Getting Started with Detection Engineering in Elastic Stack - 01",
  "name": "Getting Started with Detection Engineering in Elastic Stack - 01",
  "description": "A beginner-friendly walkthrough on setting up Elastic Stack for detection engineering — from ingestion to creating your first detection rule.",
  "url": "http:\/\/localhost:44073\/posts\/detection-eng\/",
  
  "datePublished": "2025-09-01T10:00:00-06:00",
  "dateModified": "2025-09-01T10:00:00-06:00",
  "author": {
    "@type": "Person",
    "name": "Darpan Basnet"
  },
  
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http:\/\/localhost:44073\/posts\/detection-eng\/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "My New Hugo Site",
    "logo": {
      "@type": "ImageObject",
      "url": "http:\/\/localhost:44073\/apple-touch-icon.png"
    }
  }
}
</script>





<link rel="stylesheet" href="/css/style.1a6922fd406c557ceb6a9234be6392698a202059cc02f0077947a4ee17161f8e.css" integrity="sha256-Gmki/UBsVXzrapI0vmOSaYogIFnMAvAHeUek7hcWH44=">




</head>
<body>
  <header class="site-header is-sticky">
  <div class="container header-inner">
    <div class="site-identity">
      <a href="/" class="site-brand">
        
          <img src="/android-chrome-192x192.png" alt="My New Hugo Site logo">
        
      </a>
      
    </div>
    <button id="nav-toggle" class="nav-toggle" aria-label="Menu" aria-controls="site-nav" aria-expanded="false">
      <svg class="icon-menu" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
      <svg class="icon-close" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
    </button>
    <nav id="site-nav" class="site-nav">
      <div class="main-nav">
        <ul>
          
          
          <li>
            <a href="/" class="">Home</a>
          </li>
          
          <li>
            <a href="/about/" class="">About</a>
          </li>
          
          <li>
            <a href="/project/" class="">Projects</a>
          </li>
          
        </ul>
      </div>
      
      <a href="/search" class="nav-search" aria-label="Search">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
      </a>
      
      <button id="theme-toggle" class="theme-toggle" aria-label="Toggle theme" aria-pressed="false">
        <svg class="icon-sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg>
        <svg class="icon-moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
      </button>
    </nav>
  </div>
</header>
  <main class="site-main">
    













  
    
    
  







  


<div class="container">
  <div class="layout-grid layout-grid--sidebar-right">
    <article class="post-single main-content ">
      <header class="post-header">
        

<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">
      <a href="/">Home</a>
    </li><li class="breadcrumb-item"><a href="/posts/">All Posts</a></li><li class="breadcrumb-item" aria-current="page">Getting Started with Detection Engineering in Elastic Stack - 01</li>
  </ol>
</nav>


        <h1 class="post-title">Getting Started with Detection Engineering in Elastic Stack - 01</h1>
        <div class="post-meta">
          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <time datetime="2025-09-01T10:00:00-06:00">Sep 1, 2025</time>
            </span>
          
          
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
              Darpan Basnet
            </span>
          
        </div>
      </header>

      

      <div class="post-content">
        <p>Welcome to <strong>Elastic Stack for Detection Engineering</strong> — your first step toward building an operational detection environment where data meets intelligence.<br>
Whether you&rsquo;re a SOC analyst, student, or security enthusiast, this guide will walk you through the essentials of setting up Elastic Stack and writing your first detection rule.</p>
<hr>
<h2 id="-what-is-detection-engineering">🧩 What is Detection Engineering?</h2>
<p>Detection engineering is the art (and science) of translating threat behaviors into reliable, testable detections.<br>
It combines <strong>threat modeling</strong>, <strong>data analysis</strong>, and <strong>automation</strong> to help security teams identify adversary actions in real time.<br>
Think of it as transforming <em>TTPs (Tactics, Techniques, and Procedures)</em> into code.</p>
<hr>
<h2 id="-prerequisites">⚙️ Prerequisites</h2>
<p>Before we start, make sure you have:</p>
<ul>
<li><strong>Elastic Stack (8.x+)</strong> installed or running via Docker.<br>
You can quickly set it up using:
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -d --name elasticsearch -p 9200:9200 -e <span style="color:#e6db74">&#34;discovery.type=single-node&#34;</span> docker.elastic.co/elasticsearch/elasticsearch:8.15.0
</span></span><span style="display:flex;"><span>docker run -d --name kibana -p 5601:5601 --link elasticsearch:elasticsearch docker.elastic.co/kibana/kibana:8.15.0
</span></span></code></pre></div></li>
</ul>

      </div>

      <footer>
        
        <div class="post-tags">
          
            <a href="/tags/detection-engineering/" class="tag-link">detection engineering</a>
          
        </div>
        
      </footer>
    </article>

    
    
      




<aside class="sidebar">
  
  
    <aside class="toc">
  <h2 class="toc-title">Table of Contents</h2>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#-what-is-detection-engineering">🧩 What is Detection Engineering?</a></li>
    <li><a href="#-prerequisites">⚙️ Prerequisites</a></li>
  </ul>
</nav>
</aside>
  

  
  
    
    
      <div class="widget-area">
        
          <div class="widget widget-recent">
  <h3 class="widget-title">Recent Posts</h3>
  <ul>
    
    
    <li><a href="/posts/detection-eng/">Getting Started with Detection Engineering in Elastic Stack - 01</a></li>
    
  </ul>
</div>
        
          <div class="widget widget-categories">
  <h3 class="widget-title">Categories</h3>
  
  <ul>
    
    <li><a href="/categories/detection-engineering/">Detection Engineering (1)</a></li>
    
  </ul>
  
</div>
        
          <div class="widget widget-tags">
  <h3 class="widget-title">Tags</h3>
  
  <ul>
    
    <li><a href="/tags/detection-engineering/">Detection Engineering</a></li>
    
  </ul>
  
</div>
        
      </div>
    
  
</aside>

    
  </div>

  
    

  

  
    

  
</div>

  </main>
  <footer class="site-footer">
  <div class="container">
    
    
    <div class="copyright">
      <a href="https://www.youtube.com/@coffeeandctf" target="_blank" rel="noopener">Coffee & CTF</a> &amp; <a href="https://www.linkedin.com/in/basnetdarpan/" target="_blank" rel="noopener">LinkedIn</a>.
      <br>
    </div>
  </div>
</footer>

  
  <script src="/js/minimal.min.js" defer></script>
  
</body>
</html>